# MovieApp

./: README.md  bash.exe.stackdump  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mohamednagy/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohamednagy/myapplication/: DetailsActivity.java  DetailsFragment.java  MainActivity.java  MainActivityFragment.java  MoviesAdapter.java  SettingsActivity.java  UriListener.java
app/src/main/java/com/example/mohamednagy/myapplication/Animation/: AppAnimation.java
app/src/main/java/com/example/mohamednagy/myapplication/Ui/: FavoriteStarListener.java  MoviesAdapter.java  ReviewsActivity.java  ReviewsActivityFragment.java  ReviewsAdapter.java  UriListener.java
app/src/main/java/com/example/mohamednagy/myapplication/database/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/example/mohamednagy/myapplication/downloadData/: DownloadDetailsImage.java  DownloadNetworkData.java  ParserJSON.java
app/src/main/java/com/example/mohamednagy/myapplication/helperClasses/: MovieDataBaseControl.java  Utility.java
app/src/main/java/com/example/mohamednagy/myapplication/loaderTasks/: CursorUiLoader.java  DataNetworkLoader.java  DownloadImageLoader.java  ImageDownloadLaunch.java  Loaders.java  NetworkLoaderLaunch.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_reviews.xml  activity_settings.xml  content_detail.xml  content_main.xml  content_reviews.xml  fragment_details.xml  fragment_main.xml  fragment_reviews.xml  recycle_movies.xml  reviews_list_item_recycle.xml  toolbar.xml  trailer_video_recycle.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/layout-sw640dp/: content_main.xml
app/src/main/res/menu/: main.xml  menu_detail.xml  menu_main.xml  menu_reviews.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/example/mohamednagy/myapplication/: ExampleUnitTest.java
(+34 files in other folders)
